<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            display: grid;
            width: 1000px;
            height: 500px;
            grid-template-columns: repeat(4, 1fr);
        }

        div {
            border: 1px solid black;
        }

        div:nth-child(1) {
            background-color: rgb(226, 81, 81);
        }

        div:nth-child(2) {
            background-color: rgb(54, 31, 109);
        }

        div:nth-child(3) {
            background-color: rgb(202, 61, 127);
        }

        div:nth-child(4) {
            background-color: rgb(81, 226, 88);
        }

        div:nth-child(5) {
            background-color: rgb(78, 139, 196);
        }

        div:nth-child(6) {
            background-color: rgb(241, 21, 113);
        }

        div:nth-child(7) {
            background-color: rgb(158, 226, 81);
        }

        div:nth-child(8) {
            background-color: rgb(163, 13, 113);
        }

        div:nth-child(9) {
            background-color: rgb(40, 15, 97);
        }

        div:nth-child(10) {
            background-color: rgb(21, 177, 0);
        }

        div:nth-child(11) {
            background-color: rgb(44, 215, 238);
        }

        div:nth-child(12) {
            background-color: rgb(10, 21, 121);
        }

        .grid2{
            margin-top: 30px;
            grid-template-rows: repeat(3, 1fr);
        }
        .grid2> div:nth-child(1){
            grid-column: 1/3;
        }
        .grid2> div:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/4;
        }
        .grid2> div:nth-child(8){
            grid-column: 2/4;
            grid-row: 3/4;
        }
    </style>
</head>

<body>
    <Section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </Section>

    <Section class="grid2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </Section>
</body>

</html>